function [  ] = Fourier(  )
%FOURIER Summary of this function goes here
%   Detailed explanation goes here
% Пример демонстрирует двумерное
% прямое и обратное преобразования Фурье.,
% Формирование исходного изображения,
[x, y]=meshgrid(1:32);
I=sin(2*pi*x/8)+sin(2*pi*y/16);
% Вывод исходного изображения на экран.
imshow(mat2gray(I));
% Вывод исходного изображения в виде 3D-поверхности.
figure, mesh(x,y, I);
% Прямое преобразование Фурье.
h=fft2(l);
% Вывод на экран спектра исходного изображения.
figure, mesh(x,y, abs(h));
% Обнуление части спектра.
h(1:32,1:2)=0;
% Вывод на экран получившегося спектра.
figure, mesh(x,y, abs(h));
% Обратное преобразование Фурье.
I=iffi2(abs(h));
% Вывод на экран результирующего изображения.
figure, imshow(mat2gray(abs(I)));
% Вывод на экран результирующего изображения в виде 3D-поверхности.
figure, mesh(x, y, abs(I));



end

